<head>
        <style>


            @font-face {
                font-family: 'adineue-bold';
                src: url('public/fonts/adidas/adineue-bold-webfont.eot');
                src: url('public/fonts/adidas/adineue-bold-webfont.eot?#iefix') format('embedded-opentype'),
                     url('public/fonts/adidas/adineue-bold-webfont.woff') format('woff'),
                     url('public/fonts/adidas/adineue-bold-webfont.ttf') format('truetype'),
                     url('public/fonts/adidas/adineue-bold-webfont.svg#adineue-bold') format('svg');
                font-weight: normal;
                font-style: normal;

            }

                                            /*HEADER*/
                                            .cbp-popup-singlePage .cbp-popup-navigation-wrap {
                                                height: 44px;
                                                background: linear-gradient(to top left, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.95));
                                            }


                                              



                            

                                            .cbp-popup-singlePage-counter
                                            {
                                                /*font: 400 16px/21px "adineue-bold", sans-serif;*/
                                                color: #fff;
                                               

                                            }
                                                            .cbp-popup-singlePage {
                                                            /* @editable properties */
                                                                /*background: url("public/project/ams/wall_desktop.jpg");*/
                                                                /*<img src="public/project/ams/landing_07_lg.gif">*/
                                                            background: rgba(0, 0, 0, 1);
                                                                padding: 0;
                                                                width: 100%;
                                                            }
                                                                    .cbp-l-inline-title  {
                                                                font: 400 16px/21px "adineue-bold", sans-serif;
                                                                    color: #FFF;
                                                                    };
                                                                    .cbp-l-inline-desc {
                                                                    font: 400 16px/21px "adineue-bold", sans-serif;
                                                                    color: #FFF;
                                                                    }
                                                                    .cbp-l-project-desc-title  {
                                                                    font: 400 25px/21px "adineue-bold", sans-serif;
                                                                    color: #FFF;
                                                                    text-align: left;
                                                                    /*text-transform: uppercase;*/
                                                                    letter-spacing: .5px;
                                                                    }
                                                                    .cbp-l-project-details-title{
                                                                    font: 400 18px/21px "adineue-bold", sans-serif;
                                                                    color: #FFF;
                                                                    text-align: left;
                                                                      letter-spacing: .25px;
                                                                    /*text-transform: uppercase;*/
                                                                    }
                                                                    .cbp-popup-singlePage .cbp-l-project-desc-text
                                                                    {
                                                                    font: 400 13px/28px "Helvetica", sans-serif;
                                                                    text-align: left;
                                                                    color: #FFF;
                                                                    }
                                                                                                                
                                                        @media only screen {
                                                                .cbp-popup-singlePage
                                                                    {
                                                                
                                                                    
                                                                        /*background-image: url("public/project/ams/wall_mobile.jpg");*/
                                                                    background-repeat: repeat;
                                                                    background-position: 0% 0%;
                                                                    background-origin: content-box;
                                                                    /*background-attachment: scroll;*/
                                                                    -o-background-size: 100% 100%, auto;
                                                                    -moz-background-size: 100% 100%, auto;
                                                                    -webkit-background-size: 100% 100%, auto;
                                                                    background-size: 100% 100%, auto;
                                                                    opacity: .9;
                                                            
                                                                
                                                                    
                                                                    }
                                                                }
                                                                    @media only screen and (min-width: 64.063em) {
                                                                        .cbp-popup-singlePage
                                                                    {
                                                                
                                                                    
                                                                        /*background-image: url("public/project/ams/wall_desktop.jpg");*/
                                                                    background-repeat: repeat;
                                                                    background-position: 0% 0%;
                                                                    background-origin: content-box;
                                                                    /*background-attachment: scroll;*/
                                                                    -o-background-size: 100% 100%, auto;
                                                                    -moz-background-size: 100% 100%, auto;
                                                                    -webkit-background-size: 100% 100%, auto;
                                                                    background-size: 100% 100%, auto;
                                                                    opacity: .9;
                                                            
                                                                    
                                                                    }
                                                                    }
                                                                    .cbp-l-project-details-list li
                                                                    {
                                                                        font: 300 16px/21px "adineue-bold", sans-serif;
                                                                        color: #FFF;
                                                                        text-align: left;
                                                                          letter-spacing: .5px;
                                                                    }
                                                                    .cbp-l-project-details-list li strong
                                                                    {
                                                                        font: 400 12px/21px "adineue-bold", sans-serif;
                                                                        color: #CCC;
                                                                        text-align: left;
                                                                    }
                                                                    .cbp-l-project-details-list
                                                                    {
                                                                        list-style: none;
                                                                    }
                                                                    .cbp-l-project-details-visit {
                                                                        /* @editable properties */
                                                                        color: #FFF;
                                                                        /*float: left;*/
                                                                        /*clear: inherit;*/
                                                                        text-decoration: none;
                                                                        font: 600 14px/18px "adineue-bold", sans-serif;
                                                                        margin-top: 10px;
                                                                        background-color: rgba(255,255,255,.25);
                                                                        padding: 8px 19px;
                                                                    }
                                                                    .cbp-l-project-details-visit:hover {
                                                                        /* @editable properties */
                                                                        opacity: 0.7;
                                                                        color: #000;
                                                                    }
                                                                    .chart {
                                                                            width: 100%;

                                                                            /*top: -30px;*/
                                                                    }
                                                                           .overlay-1 .fluidbox-overlay {
                                                    background-color: rgba(0, 0, 0, .9);
                                                  /*  background-color: #dac2a1;
                                                    opacity: .9;*/
                                                  }
                                                  .overlay-2 .fluidbox-overlay {
                                                     background-color: rgba(5, 5, 5, .95);
                                                /*    background-color: #050505;
                                                    opacity: .9;*/
                                                  }
        </style>
                    <script>
               $(function () {
    $('a').fluidbox();
});
            </script>
    </head>
    
    <div class ="row">
       <div class="small-11 large-11 small-centered columns" align="center">
   <!--    <a class="overlay-1" href="public/badges/adidas2.gif" title="">
                <img src="public/badges/adidas2.gif" alt="public/badges/adidas2.gif">               
             </a> -->
        </div>
    </div>
    <div align="center">
        <div class="cbp-l-project-container">
            <div class="cbp-l-project-desc">
               
                <div class="cbp-l-project-desc-title">#teamadidas</div>
                <div class="cbp-l-project-desc-text">adidasbasketball's inaugural year as official outfitter of the NBA, the web experience needed to be #allin. <br /> <br />all-interest: exclusive content, player blogs, and item customization. <br />all-inclusive: localized for 18 different international markets. <br />all-interchangable: updatable components reflecting the climate of the ever-changing season.   </div>
                
                <!-- <div align="center"><a href="http://aaronscaturro.com" target="_blank" class="cbp-l-project-details-visit">L A U N C H</a></div> -->
            </div>




            <div class="cbp-l-project-details">
                
                <div class="cbp-l-project-details-title">| | | adidasbasketball.com</div>
                <ul class="cbp-l-project-details-list">
                    <li><strong>timestamp</strong>2010'08"05_04:15:00.000</li>
                    <li><strong>partnership</strong>adidas | rokkan</li>
                    <li><strong>services</strong>design | development</li>
                </ul>
            </div>

        

        </div>
        <br /><br />
         <div class="cbp-l-project-details-title">Content</div>
         <br /> <br />
    <ul class="small-block-grid-1 medium-block-grid-1 large-block-grid-3">
<li>
<a class="overlay-1" href="public/project/adidas/1a.jpg" title="">
<img src="public/project/adidas/1a.jpg"/>
</a>
</li>
<li>
<a class="overlay-1" href="public/project/adidas/2a.jpg" title="">
   <img src="public/project/adidas/2a.jpg" alt="">
   </a>
</li>
                
<li>
<a class="overlay-1" href="public/project/adidas/3a.jpg" title="">
 <img src="public/project/adidas/3a.jpg" alt="">
 </a>
</li>
</ul>


     
</div>
<br />
<div class="cbp-l-project-details-title">beepia.ms</div>