<head>
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>


            <style>
                        /*HEADER*/
                        .cbp-popup-singlePage .cbp-popup-navigation-wrap {
                            height: 44px;

                             background: linear-gradient(180deg, rgba(218, 0, 23, .65), rgba(21, 0, 2, 0.3) );
                            /*background-color: #140b0a;*/
                        }
                                        .cbp-popup-singlePage {
                                        /* @editable properties */
                                        background: rgba(0, 0, 0, 1);
                                        /*background: #000000;*/
                                     width: 100%;    
                                            padding: 0;
                                        }
                                        .cbp-popup-singlePage-counter
                                        {
                                            color: white;
                                        }
                                                .cbp-l-inline-title  {
                                            font: 400 21px/21px "Audiowide", cursive;
                                                color: #FFF;
                                                };
                                                .cbp-l-inline-desc {
                                                font: 400 21px/21px "Audiowide", cursive;
                                                color: #FFF;
                                                }
                                                .cbp-l-project-desc-title  {
                                                font: 400 16px/21px "Audiowide", cursive;
                                                color: #FFF;
                                                text-transform: uppercase;
                                                }
                                                .cbp-l-project-details-title{
                                                font: 400 14px/21px "Audiowide", cursive;
                                                color: #FFF;
                                                text-transform: uppercase;
                                                }
                                                .cbp-popup-singlePage .cbp-l-project-desc-text
                                                {
                                                    font: 400 14px/21px "Droid Sans", sans-serif;
                                                color: #FFF;
                                                }
                                                .cbp-popup-singlePage
                                                {
                                                /*background-image: url("public/logos/anrc.svg");*/
                                                background-repeat: no-repeat;
                                                background-position: 50% 0%;
                                                /*background-origin: content-box;*/
                                                background-attachment: scroll;
                                                -o-background-size: 55% 55%, auto;
                                                -moz-background-size: 55% 55%, auto;
                                                -webkit-background-size: 55% 55%, auto;
                                                background-size: 55% 55%, auto;
                                                opacity: .93;
                                                }
                                 
                                                .cbp-l-project-details-visit {
                                                    /* @editable properties */
                                                    color: #000;
                                                    float: center;
                                                    clear: inherit;
                                                    text-decoration: none;
                                                    font: 600 14px/18px "Audiowide", sans-serif;
                                                    margin-top: 10px;
                                                    background-color: rgba(255,255,255,.75);
                                                    padding: 5px 20px;
                                                }


                                               .cbp-popup-singlePage .cbp-l-project-details-list > li,
                                                .cbp-popup-singlePage .cbp-l-project-details-list > div {
                                                    /* @editable properties */
                                                    border-bottom: 1px dotted #DFDFDF;
                                                    padding: inherit;
                                                   color: #FFF;
                                                    font: 400 10px/30px "Audiowide", sans-serif;
                                                }

                                                .cbp-popup-singlePage .cbp-l-project-details-list strong {
                                                    /* @editable properties */
                                                    /*display: inline-block;*/
                                                    /*color: #696969;*/
                                                    font-weight: 600;
                                                    min-width: 100px;
                                                      font: 400 10px/30px "Audiowide", sans-serif;
                                                }

                                                .cbp-l-project-details-visit:hover {
                                                    /* @editable properties */
                                                    opacity: 0.7;
                                                    color: #000;
                                                }

                                                .anrcLogo
                                                {
                                                    fill: #94d31b;
                                                }

                                                 .chart {
                                                                width: 100%;    
                                                            }

                                                                  .overlay-1 .fluidbox-overlay {
                                                    /*background-color: rgba(255, 190, 78, 0.85);*/
                                                   background-color: rgba(255, 255, 255, 0.95);
                                                  }
                                                  .overlay-2 .fluidbox-overlay {
                                                   background-color: rgba(0, 0, 0, 0.85);
                                                  }
            </style>

                            <script>
               $(function () {
    $('a').fluidbox();
});
            </script>
        </head>
        <!-- <div id="particles-js"></div> -->
      <div class="small-12 large-8 small-centered columns" align="center">
        <!-- <img src="public/badges/anrc.gif" alt=""> -->
         <!--       <a class="overlay-2" href="http://zippy.gfycat.com/DentalBigAmericangoldfinch.gif" title="">
          <img src="http://zippy.gfycat.com/DentalBigAmericangoldfinch.gif" alt="public/badges/anrc_2.gif" > -->
          </a>
        <!-- <img src="public/bg/tex2res4/tex2res4.png"> -->
        <!-- -->
        </div>
        <br />
        <div class="cbp-l-project-container">
         <br /><br />
            <div class="cbp-l-project-desc">
            
                <div class="cbp-l-project-desc-title">THE FUTURE OF CYBER RISK MANAGEMENT</div>
                <div class="cbp-l-project-desc-text">Founded by former U.S. Government and Military cyber security experts, ANRC draws upon experience obtained at the frontlines of today’s cyber conflicts to develop its advanced and innovative security solutions for the defense of private enterprises.</div>
                <br /><br />
                <div align="center"><a href="http://anrc-services.com" target="_blank" class="cbp-l-project-details-visit">LAUNCH</a></div>
            </div>

            <div class="cbp-l-project-details">
                
                <div class="cbp-l-project-details-title">//ANRC-SERVICES.COM</div>
                <ul class="cbp-l-project-details-list">
              <li><strong>TIMESTAMP</strong>2014'06"06_00:00:00.000</li>
                    <li><strong>PARTNERSHIP</strong>ANRC</li>
                    
                    <li><strong>SERVICES</strong>IDENTITY | DEVELOPMENT</li>
                </ul>
            </div>

        </div>

        <br /><br />
   
    </div>

         <div class="cbp-l-project-details-title">Confidential</div>
         <br />

            <div align="center" class="show-for-small-only"> 
             <a class="overlay-1" href="public/project/anrc/privacy.png" title="">  
                  <img src="public/project/anrc/privacy.png" alt="">
                  </a>
            </div>   

<div align="center" class="show-for-medium-only">   
 <ul class="medium-block-grid-3">
<li>
  <a class="overlay-1" href="public/project/anrc/ANRC_Desktop.png" title="">
<img src="public/project/anrc/ANRC_Desktop.png"/>
</a>
</li>
<li>
  <a class="overlay-1" href="public/project/anrc/privacy.png" title="">
   <img src="public/project/anrc/privacy.png" alt="">
   </a>
</li>
                
<li>
  <a class="overlay-1" href="public/project/anrc/ANRC_Desktop.png" title="">
<img src="public/project/anrc/ANRC_Desktop.png"/>
</a>

</li>
</ul>
</div>

<div align="center" class="show-for-large-up">      
 <ul class="small-block-grid-1 medium-block-grid-1 large-block-grid-3">
<li>
  <a class="overlay-1" href="public/project/anrc/ANRC_Desktop.png" title="">
<img src="public/project/anrc/ANRC_Desktop.png" height="622"/>
</a>
  <a class="overlay-1" href="public/project/anrc/ANRC_Desktop_2.png" title="">
<img src="public/project/anrc/ANRC_Desktop_2.png" height="622"/>
</a>

</li>
<li>
  <a class="overlay-1" href="public/project/anrc/privacy.png" title="">
   <img src="public/project/anrc/privacy.png" height="622" alt="">
   </a>
</li>
<li>
  <a class="overlay-1" href="public/project/anrc/ANRC_Desktop.png" title="">
<img src="public/project/anrc/ANRC_Desktop.png" height="622"/>
</a>
  <a class="overlay-1" href="public/project/anrc/ANRC_Desktop_2.png" title="">
<img src="public/project/anrc/ANRC_Desktop_2.png" height="622"/>
</a>
</li>
</ul>
</div>

</div>
   <div class="cbp-l-project-details-title">beepia.ms</div>
