<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <style>
                    @font-face {
                    font-family: 'connectionslight';
                    src: url('public/fonts/connections/connections_light-webfont.eot');
                    src: url('public/fonts/connections/connections_light-webfont.eot?#iefix') format('embedded-opentype'),
                        url('public/fonts/connections/connections_light-webfont.woff2') format('woff2'),
                        url('public/fonts/connections/connections_light-webfont.woff') format('woff'),
                        url('public/fonts/connections/connections_light-webfont.ttf') format('truetype'),
                        url('public/fonts/connections/connections_light-webfont.svg#connectionslight') format('svg');
                    font-weight: normal;
                    font-style: normal;
                }
                    @font-face {
                    font-family: 'connectionsregular';
                    src: url('public/fonts/connections/connections_regular-webfont.eot');
                    src: url('public/fonts/connections/connections_regular-webfont.eot?#iefix') format('embedded-opentype'),
                        url('public/fonts/connections/connections_regular-webfont.woff2') format('woff2'),
                        url('public/fonts/connections/connections_regular-webfont.woff') format('woff'),
                        url('public/fonts/connections/connections_regular-webfont.ttf') format('truetype'),
                        url('public/fonts/connections/connections_regular-webfont.svg#connectionsregular') format('svg');
                    font-weight: normal;
                    font-style: normal;
                }
                @font-face {
                    font-family: 'connectionsbold';
                    src: url('public/fonts/connections/connections_bold-webfont.eot');
                    src: url('public/fonts/connections/connections_bold-webfont.eot?#iefix') format('embedded-opentype'),
                        url('public/fonts/connections/connections_bold-webfont.woff2') format('woff2'),
                        url('public/fonts/connections/connections_bold-webfont.woff') format('woff'),
                        url('public/fonts/connections/connections_bold-webfont.ttf') format('truetype'),
                        url('public/fonts/connections/connections_bold-webfont.svg#connectionsbold') format('svg');
                    font-weight: normal;
                    font-style: normal;
                }
                            /*HEADER*/
                            body
                            {
                            
                            width: 100%;
                            
                            }
                            .cbp-popup-singlePage .cbp-popup-navigation-wrap {
                                height: 44px;
                                background-color: #C41230;
                            }
                            .cbp-popup-singlePage-counter
                            {
                            color: #FFF;
                            /*font: 400 21px/21px "connectionslight", sans-serif;*/
                            }
                                            .cbp-popup-singlePage {
                                            /* @editable properties */
                                                /*background: url("public/project/boa/flagmark_H.png");*/
                                                /*<img src="public/project/ams/landing_07_lg.gif">*/
                                                background: #E31837;
                                            /*background: rgba(255, 255, 255, 1);*/
                                                padding: 0;
                                                    width: 100%;
                                            }
                                                    .cbp-l-inline-title  {
                                                font: 400 21px/21px "connectionslight", sans-serif;
                                                    color: #FFF;
                                                    };
                                                    .cbp-l-inline-desc {
                                                    font: 400 21px/21px "connectionslight", sans-serif;
                                                    color: #FFF;
                                                    }
                                                    .cbp-l-project-desc-title  {
                                                    font: 300 28px/36px "connectionslight", sans-serif;
                                                    color: #FFF;
                                                    text-align: left;
                                                    /*text-transform: uppercase;*/
                                                    /*letter-spacing: 10px;*/
                                                    }
                                                    .cbp-l-project-details-title{
                                                    font: 400 28px/36px "connectionslight", sans-serif;
                                                    color: #FFF;
                                                    text-align: left;
                                                    /*text-transform: uppercase;*/
                                                    }
                                                    .cbp-popup-singlePage .cbp-l-project-desc-text
                                                    {
                                                    font: 400 17px/34px "connectionsregular", sans-serif;
                                                    text-align: left;
                                                    color: #FFF;
                                                    }
                                                
                                                @media only screen {
                                                .cbp-popup-singlePage
                                                    {
                                                
                                                    
                                                        background-image: url("public/project/boa/flagmark_V.png");
                                                    background-repeat: repeat;
                                                    background-position: 0% 0%;
                                                    background-origin: content-box;
                                                    /*background-attachment: scroll;*/
                                                    -o-background-size: 100% 100%, auto;
                                                    -moz-background-size: 100% 100%, auto;
                                                    -webkit-background-size: 100% 100%, auto;
                                                    background-size: 100% 100%, auto;
                                                    opacity: .96;
                                            
                                                
                                                    
                                                    }
                                                }
                                                    @media only screen and (min-width: 64.063em) {
                                                        .cbp-popup-singlePage
                                                    {
                                                
                                                    
                                                        background-image: url("public/project/boa/flagmark_H.png");
                                                    background-repeat: repeat;
                                                    background-position: 0% 0%;
                                                    background-origin: content-box;
                                                    /*background-attachment: scroll;*/
                                                    -o-background-size: 100% 100%, auto;
                                                    -moz-background-size: 100% 100%, auto;
                                                    -webkit-background-size: 100% 100%, auto;
                                                    background-size: 100% 100%, auto;
                                                    opacity: .96;
                                            
                                                    }
                                                    }
                                                    .cbp-l-project-details-list li
                                                    {
                                                        font: 400 14px/28px "connectionslight", sans-serif;
                                                        color: #FFF;
                                                        text-align: left;
                                                    }
                                                    .cbp-l-project-details-list li strong
                                                    {
                                                        font: 400 13px/26px "connectionsregular", sans-serif;
                                                        color: #FFF;
                                                        text-align: left;
                                                    }
                                                    .cbp-l-project-details-list
                                                    {
                                                        list-style: none;
                                                    }
                                                    .cbp-l-project-details-visit {
                                                        /* @editable properties */
                                                        color: #FFF;
                                                        /*float: left;*/
                                                        /*clear: inherit;*/
                                                        text-decoration: none;
                                                        font: 400 14px/18px "connectionslight", sans-serif;
                                                        margin-top: 10px;
                                                        background-color: rgba(255,255,255,.25);
                                                        padding: 8px 19px;
                                                    }
                                                    .cbp-l-project-details-visit:hover {
                                                        /* @editable properties */
                                                        opacity: 0.7;
                                                        color: #000;
                                                    }
                                                    
                                                    .chart {
                                                            width: 100%;
                                                    }

                                                    .overlay-1 .fluidbox-overlay {
                                                             background-color: rgba(255, 255, 255, .95);
                                                          
                                                        /*  background-color: #dac2a1;
                                                            opacity: .9;*/
                                                        }
                                                        .overlay-2 .fluidbox-overlay {
                                                            background-color: rgba(235, 229, 225, .9);
                                                          
                                                            /*    background-color: #050505;
                                                            opacity: .9;*/
                                                        }
                                                
    </style>
       <script>
                    $(function () {
            $('a').fluidbox();
        });
        </script>

</head>
<!-- <div data-interchange="[public/project/boa/flagmark_V.png, (default)], [public/project/boa/flagmark_H.png, (large)]"></div> -->
<div class="small-11 large-11 small-centered columns" align="center">
    <!-- <object id="map-page" type="image/svg+xml" data="public/logos/boa_logo.svg"/></object> -->
   <!--  <a class="overlay-1" href="http://zippy.gfycat.com/NervousLankyHatchetfish.gif" title="">
    <img alt="http://zippy.gfycat.com/ClassicShimmeringEel.gif" src="http://zippy.gfycat.com/PlainUglyGraywolf.gif">
    </a> -->
</div>

<!-- <div align="center"><img src="public/project/ams/landing_07_lg.gif"></div> -->
<div class="cbp-l-project-container">
    <br /> <br />
    <div class="cbp-l-project-desc">

        <div class="cbp-l-project-desc-title">Life's better when we're connected</div>
         <div class="cbp-l-project-desc-text">
        

         Bank of America's corporate redesign gave the opportunity to display all-skills necssasry. The year-long redesign rehauled branding guidelines, frameworks, motion graphic compositions, and digital application tools for consumer and internal services.
         <br /><br />
         User Experience Lead: Internal responsive-design applications. <br />Lead-liasion between creative and development departments.
         <br />
         Broadcast: Conceptual, On-Set, and Post-Production responsibilities.
         <br />
         Sensational Signage: Motion and Front-End Development for public-space presentations.
        


        </div>

<!-- BONUS CONTENT LUCKY YOU BEHIND THE SCENES!!! -->
        <!-- <div class="cbp-l-project-desc-text">
        It's difficult to present a desireable presence for a financial institution juggernaut. A full year preparing branding guidelines, frameworks, motion graphic compositions, and digital application tools for consumer and internal services.</div> -->
<!-- BONUS CONTENT LUCKY YOU BEHIND THE SCENES!!! -->


    </div>
    <div class="cbp-l-project-details">

        <div class="cbp-l-project-details-title">Bank of America</div>
        <ul class="cbp-l-project-details-list">
            <li><strong>Timestamp</strong>2013'04"07_00:00:00.000</li>
            <li><strong>Partnership</strong>TPN | Omnicom | Hill Holiday</li>
            <li><strong>Services</strong> UX Lead | Consulting | Creative | Development | Motion</li>
        </ul>
    </div>
</div>
<br /><br />
<div class="cbp-l-project-details-title">Content</div>
<br /> <br />
<div class="small-11 small-centered columns">
    <div class="cbp-l-project-desc-title ">Digital Weather Display</div>
    <div class="cbp-l-project-desc-text">Art Direction | Motion Graphics | Front-End Development</div>
      <a class="overlay-1" href="public/project/boa/weather/weather_comp_a.gif" title="">
    <img src="public/project/boa/weather/weather_comp_a.gif"></img>
    </a>
      <a class="overlay-1" href="public/project/boa/weather/2x2_Weather_7Day.jpg" title="">
    <img src="public/project/boa/weather/2x2_Weather_7Day.jpg"></img>
    </a>
      <a class="overlay-1" href="public/project/boa/weather/weather_comp_b.gif" title="">
    <img src="public/project/boa/weather/weather_comp_b.gif"></img>
    </a>
    <hr>
    <br /><br />
    <div class="cbp-l-project-desc-title">iPad Banking Associate App</div>
    <div class="cbp-l-project-desc-text">User Exeprience | Art Direction | Front-End Development</div>
    <ul class="small-block-grid-3">
        <li>
          <a class="overlay-1" href="public/project/boa/ipad_all/homepage_main.jpg" title="">
            <img src="public/project/boa/ipad_all/homepage_main.jpg"></img>
            </a>
        </li>
        <li>
         <a class="overlay-1" href="public/project/boa/ipad_all/Calculator.jpg" title="">
            <img src="public/project/boa/ipad_all/Calculator.jpg"></img>
            </a>
        </li>
        <li>
            <a class="overlay-1" href="public/project/boa/ipad_all/PCH_Library_Detail_Preview.jpg" title="">
            <img src="public/project/boa/ipad_all/PCH_Library_Detail_Preview.jpg"></img>
            </a>
        </li>
        <li>
             <a class="overlay-1" href="public/project/boa/ipad_all/OnlineBanking_Accounts.jpg" title="">
            <img src="public/project/boa/ipad_all/OnlineBanking_Accounts.jpg"></img>
            </a>
        </li>
         <li>   <a class="overlay-1" href="public/project/boa/ux/ux_a.png" title=""><img src="public/project/boa/ux/ux_a.png"></img></a></li>
        <li>   <a class="overlay-1" href="public/project/boa/ux/ux_b.png" title=""><img src="public/project/boa/ux/ux_b.png"></img></a></li>
    </ul>
  <br />
       <div align="center"><a href="http://beepia.ms/_archive2013/BoA_archive/BoA_InStoreConcepts/" target="_blank" class="cbp-l-project-details-visit">Launch UX Walkthrough</a></div>
       <br />
    <hr>
    <br /><br />
    <div class="cbp-l-project-desc-title">Brodcast Commercials</div>
    <div class="cbp-l-project-desc-text">Creative/Art Direction | Motion Graphics | Sound Design</div>

    <ul class="small-block-grid-3">
        <li>
         <a class="overlay-2" href="public/project/boa/autoloans_rev/AutoLoans_A.png" title="">
        <img src="public/project/boa/autoloans_rev/AutoLoans_A.png"></img> </a></li>
       

        <li><a class="overlay-2" href="public/project/boa/autoloans_rev/AutoLoans_C.png" title=""><img src="public/project/boa/autoloans_rev/AutoLoans_C.png"></img></a></li>
     
       <li><a class="overlay-2" href="public/project/boa/autoloans_rev/AutoLoans_G.png" title=""><img src="public/project/boa/autoloans_rev/AutoLoans_G.png"></img></a></li>
      
      
    </ul>

</div>

</div>
<div class="cbp-l-project-details-title">beepia.ms</div>
</div>