<head>
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
            <style>
                                    /*HEADER*/
                                    .cbp-popup-singlePage .cbp-popup-navigation-wrap {
                                        height: 44px;
                                        background-color: #bfc5cd;
                                          background: linear-gradient(0deg, rgba(226,227,228, .85), rgba(79,82,86, .26));
                                    }
                                                    .cbp-popup-singlePage {
                                                    /* @editable properties */
                                                    background: rgba(0, 0, 0, 1);
                                                    /*background: #000000;*/
                                                    width: 100%;
                                                        padding: 0;
                                                    }
                                                    .cbp-popup-singlePage-counter
                                                    {
                                                        color: black;
                                                    }
                                                            .cbp-l-inline-title  {
                                                        font: 200 18px/21px "Audiowide", cursive;
                                                            color: #FFF;
                                                            };
                                                            .cbp-l-inline-desc {
                                                            font: 200 21px/21px "Audiowide", cursive;
                                                            color: #FFF;
                                                            }
                                                            .cbp-l-project-desc-title  {
                                                            font: 200 16px/28px "Audiowide", cursive;
                                                            color: #FFF;
                                                            text-transform: uppercase;
                                                            }
                                                            .cbp-l-project-details-title{
                                                            font: 200 14px/28px "Audiowide", cursive;
                                                            color: #FFF;
                                                            text-transform: uppercase;
                                                            /*bottom-margin: 10px;*/
                                                            }
                                                            .cbp-popup-singlePage .cbp-l-project-desc-text
                                                            {
                                                                font: 400 14px/28px "Exo 2", sans-serif;
                                                            color: #FFF;
                                                            }
                                                            .cbp-popup-singlePage
                                                            {
                                                            /*background-image: url("public/logos/anrc.svg");*/
                                                            background-repeat: no-repeat;
                                                            background-position: 50% 0%;
                                                            /*background-origin: content-box;*/
                                                            background-attachment: scroll;
                                                            -o-background-size: 55% 55%, auto;
                                                            -moz-background-size: 55% 55%, auto;
                                                            -webkit-background-size: 55% 55%, auto;
                                                            background-size: 55% 55%, auto;
                                                            opacity: .93;
                                                            }
                                                                        .cbp-popup-singlePage .cbp-l-project-details-list > li,
                                                            .cbp-popup-singlePage .cbp-l-project-details-list > div {
                                                                /* @editable properties */
                                                                border-bottom: 1px dotted #DFDFDF;
                                                                padding: inherit;
                                                            color: #FFF;
                                                                font: 200 11px/20px "Audiowide", sans-serif;
                                                                letter-spacing: .025em;
                                                            }
                                                            .cbp-popup-singlePage .cbp-l-project-details-list strong {
                                                                /* @editable properties */
                                                                display: inline-block;
                                                                /*color: #696969;*/
                                                                font-weight: 600;
                                                                min-width: 100px;
                                                                font: 400 12px/24px "Exo 2", sans-serif;

                                                            }

                                                               .cbp-popup-singlePage      .cbp-l-project-details-list
                                                {
                                                    list-style: none;
                                                }
                                            

                                                            .cbp-l-project-details-visit {
                                                                /* @editable properties */
                                                                color: #000;
                                                                /*float: left;*/
                                                                clear: inherit;
                                                                text-decoration: none;
                                                                font: 200 14px/18px "Audiowide", sans-serif;
                                                                margin-top: 10px;
                                                                background-color: rgba(255,255,255,.75);
                                                                padding: 8px 19px;
                                                            }
                                                            .cbp-l-project-details-visit:hover {
                                                                /* @editable properties */
                                                                opacity: 0.7;
                                                                color: #000;
                                                            }
                                                            .anrcLogo
                                                            {
                                                                fill: #94d31b;
                                                            }
                                                            .chart {
                                                                                width: 100%;
                                                                        }
                                                    .overlay-1 .fluidbox-overlay {
                                                            background-color: rgba(255, 255, 255, .9);
                                                        /*  background-color: #dac2a1;
                                                            opacity: .9;*/
                                                        }
                                                        .overlay-2 .fluidbox-overlay {
                                                            background-color: rgba(0, 0, 0, .95);
                                                            /*    background-color: #050505;
                                                            opacity: .9;*/
                                                        }


                                                   .cbp-popup-singlePage-counter
                                                {
                                                    
                                                    color: white;
                                                }
            </style>
               <script>
                    $(function () {
            $('a').fluidbox();
        });
        </script>
        </head>
        <div class="small-11 large-8 small-centered columns" align="center">
       <!--  <a class="overlay-2" href="http://zippy.gfycat.com/MistyRashAustraliancattledog.gif" title="">
            <img src="http://zippy.gfycat.com/MistyRashAustraliancattledog.gif" alt="public/badges/espn.gif">
            </a> -->
        </div>
     
        <div class="cbp-l-project-container">
          
            <div class="cbp-l-project-desc">

                <div class="cbp-l-project-desc-title">ARE YOU READY FOR SOME AMERICAN FOOTBALL?</div>
                <div class="cbp-l-project-desc-text">16 Weeks. 32 teams. 80 videos. 12 banner sizes. 6 mobile screen-states. 2 programming scripts dynamically generating clips via date/time-logic. Erythropoietin-laced Rich Media.</div>


            </div>
            <div class="cbp-l-project-details">

                <div class="cbp-l-project-details-title">ESPN MNF</div>
                <ul class="cbp-l-project-details-list">
                    <li><strong>TIMESTAMP</strong>2012'08"12_00:00:00.000</li>
                    <li><strong>PARTNERSHIP</strong>ESPN | LAYERFRAME</li>
                    <li><strong>SERVICES</strong>DEVELOPMENT | MOTION</li>
                </ul>
     
            </div>
        </div>
        <br /><br />
               <div class="cbp-l-project-details-title">CONTENT</div>
 
         
        <div class="small-10 small-centered columns">
                <ul class="small-block-grid-1 large-block-grid-3" align="center">
                    <li>
                       <a class="overlay-2" href="public/project/espn/espn_3.png" title="">
                        <img class="show-for-large-up" src="public/project/espn/espn_3.png" alt="">
                        </a>
                    </li>
                    <li>
                        <video autoplay autobuffer autoloop loop controls poster="public/project/espn/espn_3.png">
                            <!-- <source src="/media/video.oga"> -->
                            <source src="http://beepiams.com/_portfolio/MNF_300x600/Resources/MNF_300x600%20-%20Broadband.m4v" >
                            <!-- <object type="video/ogg" data="/media/video.oga" width="320" height="240"> -->
                            <!-- <param name="src" value="/media/video.oga"> -->
                            <param name="autoplay" value="true">
                            <param name="autoStart" value="0">
                           
                        </video>
                    </li>
                    <li>
                       <a class="overlay-2" href="public/project/espn/espn_3.png" title="">
                        <img class="show-for-large-up" src="public/project/espn/espn_3.png" alt="">
                        </a>
                    </li>
                </ul>
            
        </div>
        <br />
        <div class="cbp-l-project-details-title">beepia.ms</div>