<head>
 <link href='http://fonts.googleapis.com/css?family=Titillium+Web&effect=3d-float' rel='stylesheet' type='text/css'>
        <style>
                                            /*HEADER*/
                                            .cbp-popup-singlePage .cbp-popup-navigation-wrap {
                                                height: 44px;
                                                /*background-color: #c3d8e5;*/
                                                /*background-color: #b916b4;*/
                                              /*  b916b4*/
                                                    background: linear-gradient(to bottom left, rgba(185, 22, 180, .85), rgba(38,88,161, 1));
                                            }
                                                            .cbp-popup-singlePage {
                                                            /* @editable properties */
                                                                /*background: url("public/project/ams/wall_desktop.jpg");*/
                                                                /*<img src="public/project/ams/landing_07_lg.gif">*/
                                                            background: #e8eef6;
                                                                padding: 0;
                                                                width: 100%;
                                                            }

                                                            .cbp-popup-singlePage-counter
                                                            {
                                                                color: #FFF;
                                                            }
                                                                    .cbp-l-inline-title  {
                                                                font: 400 21px/21px "Titillium Web", sans-serif;
                                                                    color: #474848;
                                                                    };
                                                                    .cbp-l-inline-desc {
                                                                    font: 400 21px/21px "Titillium Web", sans-serif;
                                                                    color: #474848;
                                                                    }
                                                                    .cbp-l-project-desc-title  {
                                                                    font: 400 32px/24px "Titillium Web", sans-serif;
                                                                    color: #474848;
                                                                    text-align: left;
                                                                    /*text-transform: uppercase;*/
                                                                    letter-spacing: 1px;
                                                                    }
                                                                    .cbp-l-project-details-title{
                                                                    font: 400 32px/24px "Titillium Web", sans-serif;
                                                                    color: #474848;
                                                                    text-align: left;
                                                                    /*text-transform: uppercase;*/
                                                                    }
                                                                    .cbp-popup-singlePage .cbp-l-project-desc-text
                                                                    {
                                                                    font: 400 16px/32px "Titillium Web", sans-serif;
                                                                    text-align: left;
                                                                    color: #474848;
                                                                    }
                                                                                                                
                                                        @media only screen {
                                                                .cbp-popup-singlePage
                                                                    {
                                                                
                                                                    
                                                                        /*background-image: url("public/project/ams/wall_mobile.jpg");*/
                                                                    background-repeat: repeat;
                                                                    background-position: 0% 0%;
                                                                    background-origin: content-box;
                                                                    /*background-attachment: scroll;*/
                                                                    -o-background-size: 100% 100%, auto;
                                                                    -moz-background-size: 100% 100%, auto;
                                                                    -webkit-background-size: 100% 100%, auto;
                                                                    background-size: 100% 100%, auto;
                                                                    opacity: .95;
                                                            
                                                                
                                                                    
                                                                    }
                                                                }
                                                                    @media only screen and (min-width: 64.063em) {
                                                                        .cbp-popup-singlePage
                                                                    {
                                                                
                                                                    
                                                                        /*background-image: url("public/project/ams/wall_desktop.jpg");*/
                                                                    background-repeat: repeat;
                                                                    background-position: 0% 0%;
                                                                    background-origin: content-box;
                                                                    /*background-attachment: scroll;*/
                                                                    -o-background-size: 100% 100%, auto;
                                                                    -moz-background-size: 100% 100%, auto;
                                                                    -webkit-background-size: 100% 100%, auto;
                                                                    background-size: 100% 100%, auto;
                                                                    opacity: .95;
                                                            
                                                                    
                                                                    }
                                                                    }

                                                .cbp-popup-singlePage .cbp-l-project-details-list > li,
                                                .cbp-popup-singlePage .cbp-l-project-details-list > div {
                                                    /* @editable properties */
                                                    border-bottom: 1px dotted #DFDFDF;
                                                    /*padding: inherit;*/
                                                     color: #474848;
                                                                        text-align: left;
                                                   color: #000;
                                                    font: 400 16px/32px "Titillium Web", sans-serif;
                                                }

                                                .cbp-popup-singlePage .cbp-l-project-details-list strong {
                                                    /* @editable properties */
                                                    /*display: inline-block;*/
                                                    /*color: #696969;*/
                                                    font-weight: 200;
                                                    min-width: 100px;
                                                      font: 12px/30px "Titillium Web", sans-serif;
                                                      letter-spacing: .02em;
                                                }

                                                            /*        .cbp-l-project-details-list li
                                                                    {
                                                                        font: 300 16px/21px "Titillium Web", sans-serif;
                                                                        color: #474848;
                                                                        text-align: left;
                                                                    }
                                                                    .cbp-l-project-details-list li strong
                                                                    {
                                                                        font: 400 12px/21px "Titillium Web", sans-serif;
                                                                        color: #474848;
                                                                        text-align: left;
                                                                    }*/
                                                                    .cbp-l-project-details-list
                                                                    {
                                                                        list-style: none;
                                                                    }
                                                                    .cbp-l-project-details-visit {
                                                                        /* @editable properties */
                                                                        color: #474848;
                                                                        /*float: left;*/
                                                                        /*clear: inherit;*/
                                                                        text-decoration: none;
                                                                        font: 600 14px/18px "Titillium Web", sans-serif;
                                                                        margin-top: 10px;
                                                                        background-color: rgba(255,255,255,.25);
                                                                        padding: 8px 19px;
                                                                    }
                                                                    .cbp-l-project-details-visit:hover {
                                                                        /* @editable properties */
                                                                        opacity: 0.7;
                                                                        color: #474848;
                                                                    }
                                                                    .chart {
                                                                            width: 100%;
                                                                    }
                                                                       .overlay-1 .fluidbox-overlay {
                                                            background-color: rgba(255, 255, 255, .9);
                                                        /*  background-color: #dac2a1;
                                                            opacity: .9;*/
                                                        }
                                                        .overlay-2 .fluidbox-overlay {
                                                           background: linear-gradient(to top right, rgba(185, 22, 180, .85), rgba(38,88,161, 1));
                                                            /*    background-color: #050505;
                                                            opacity: .9;*/
                                                        }

        </style>

             <script>
                    $(function () {
            $('a').fluidbox();
        });
        </script>
    </head>
    
    <div>
      <div class="small-12 large-9 small-centered columns" align="center">
     <!--       <img src="http://zippy.gfycat.com/BackBountifulIndianjackal.gif" alt="http://zippy.gfycat.com/DisastrousBaggyAmazontreeboa.gif"> -->
        </div>
    </div>
    <div align="center">
        <div class="cbp-l-project-container">
            <br /><br />
            <div class="cbp-l-project-desc">
            
                <div class="cbp-l-project-desc-title font-effect-3d-float">now inTru3D</div>
                <div class="cbp-l-project-desc-text">InTru3D enables animators to author films directly to steroscopic 3D technology. To promote the new technology simultaneously with the release of Monsters vs. Aliens, Intel commissioned an experiential site. Game features included various levels of difficulty, full character customization, and feature upgrades.
                </div>
               
                <!-- <div align="center"><a href="http://aaronscaturro.com" target="_blank" class="cbp-l-project-details-visit">L A U N C H</a></div> -->
            </div>
            <div class="cbp-l-project-details">
               
                <div class="cbp-l-project-details-title font-effect-3d-float">intel</div>
                <ul class="cbp-l-project-details-list">
                    <li><strong>Timestamp</strong>2009'03"27_00:00:00.000</li>
                    <li><strong>Partnership</strong>intel | rokkan </li>
                    <li><strong>Services</strong>motion | development</li>
                </ul>
            </div>
        </div>
        <!-- <div class="row"> -->
 <br /><br />
         <div class="cbp-l-project-details-title  font-effect-3d-float">content</div>
         <br /> <br />
          <ul class="small-block-grid-1 medium-block-grid-1 large-block-grid-3">
<li>
     <a class="overlay-2" href="public/project/intel/intel_conveyor_o.jpg" title="">
<img src="public/project/intel/intel_conveyor_o.jpg"  />
</a>
</li>

<li>
     <a class="overlay-2" href="public/project/intel/intel_homepage_o.jpg" title="">
<img src="public/project/intel/intel_homepage_o.jpg"  />
</a>
</li>

<li>
     <a class="overlay-2" href="public/project/intel/intel_mole_o.jpg" title="">
<img src="public/project/intel/intel_mole_o.jpg"  />
</a>
</li>
</ul>


      <!--   <div class="cbp-slider">
            <ul class="cbp-slider-wrap">
                <li class="cbp-slider-item">
                    <img src="public/project/aol/1.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img src="public/project/aol/2.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img src="public/project/aol/3.png" alt="">
                </li>
                <li class="cbp-slider-item">
                    <img src="public/project/aol/4.png" alt="">
                </li>
            </ul>
        </div> -->
    </div>
</div>
<br>
<div class="cbp-l-project-details-title  font-effect-3d-float">beepia.ms</div>