<head>

    <style>
                            /*HEADER*/
                            .cbp-popup-singlePage .cbp-popup-navigation-wrap {
                                height: 44px;
                                background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
                            }
                                            .cbp-popup-singlePage {
                                            /* @editable properties */
                                                /*background: url("public/project/ams/wall_desktop.jpg");*/
                                                /*<img src="public/project/ams/landing_07_lg.gif">*/
                                            /*background: rgba(0, 0, 0, .9);*/
                                            background-image:  url("http://fat.gfycat.com/SpicyCourageousHypacrosaurus.gif");
                                            background-position: 0%, 0%;
                                                padding: 0;
                                               
                                            }
                                            .cbp-popup-singlePage-counter
                                            {
                                                color: #fff;
                                            }
                                                    .cbp-l-inline-title  {
                                                font: 400 21px/21px "Helvetica Neue", sans-serif;
                                                    color: #FFF;
                                                    };
                                                    .cbp-l-inline-desc {
                                                    font: 400 21px/21px "Helvetica Neue", sans-serif;
                                                    color: #FFF;
                                                    }
                                                    .cbp-l-project-desc-title  {
                                                    font: 400 17px/31px "Helvetica Neue", sans-serif;
                                                    color: #FFF;
                                                   
                                                    
                                                    /*letter-spacing: 10px;*/
                                                    }
                                                    .cbp-l-project-details-title{
                                                    font: 400 32px/32px "Helvetica Neue", sans-serif;
                                                    color: #FFF;
                                                    text-align: left;
                                                    text-transform: uppercase;
                                                    bottom-margin: 10px;
                                                    }
                                                    .cbp-popup-singlePage .cbp-l-project-desc-text
                                                    {
                                                    font: 600 48px/21px "Helvetica Neue", sans-serif;
                                                    text-align: center;
                                                    color: #FFF;
                                                    }
                                                
                                                .cbp-popup-singlePage
                                                    {
                                                    /*background-image: url("public/project/ams/wall_desktop.jpg");*/
                                                    background-repeat: repeat;
                                                    background-position: 0% 0%;
                                                    /*background-origin: content-box;*/
                                                    background-attachment: scroll;
                                                    -o-background-size: 100% 100%, auto;
                                                    -moz-background-size: 100% 100%, auto;
                                                    -webkit-background-size: 100% 100%, auto;
                                                    background-size: 100% 100%, auto;
                                                 opacity: .92;
                                                    
                                                    }
                                      /*              .cbp-l-project-details-list li
                                                    {
                                                        font: 600 14px/21px "Helvetica Neue", sans-serif;
                                                        color: #FFF;
                                                        text-align: center;
                                                    }*/

                                                 .cbp-popup-singlePage .cbp-l-project-details-list > li,
                                                .cbp-popup-singlePage .cbp-l-project-details-list > div {
                                                    /* @editable properties */
                                                    border-bottom: 1px dotted #DFDFDF;
                                                    padding: inherit;
                                                   color: #FFF;
                                                    font: 400 13px/30px "Helvetica Neue", sans-serif;
                                                }

                                                .cbp-popup-singlePage .cbp-l-project-details-list strong {
                                                    /* @editable properties */
                                                    /*display: inline-block;*/
                                                    /*color: #696969;*/
                                                    font-weight: 200;
                                                    min-width: 100px;
                                                      font: 11px/30px "Helvetica Neue", sans-serif;
                                                      letter-spacing: .02em;
                                                }

                                                    .cbp-l-project-details-list
                                                    {
                                                        list-style: none;
                                                    }
                                                    .cbp-l-project-details-visit {
                                                        /* @editable properties */
                                                        color: #FFF;
                                                        /*float: left;*/
                                                        /*clear: inherit;*/
                                                        text-decoration: none;
                                                        font: 600 14px/18px "Helvetica Neue", sans-serif;
                                                        margin-top: 10px;
                                                        background-color: rgba(255,255,255,.25);
                                                        padding: 8px 19px;
                                                    }
                                                    .cbp-l-project-details-visit:hover {
                                                        /* @editable properties */
                                                        opacity: 0.7;
                                                        color: ;
                                                    }
    </style>
</head>

<div class ="row">
   <div class="small-12 large-12 small-centered columns" align="center">
        <img src="http://zippy.gfycat.com/SlowYawningHoneycreeper.gif"/>
        <!-- <img class="gfyitem" data-id="MinorDishonestAllosaurus" /> -->
        <!-- <img class="gfyitem" data-id="GrimyPastelDevilfish" /> -->
    </div>
</div>
<div class="cbp-l-project-container">

    <div class="cbp-l-project-desc">  <br /><br /><br /><br /><br />
  
        <div class="cbp-l-project-desc-title" align="center">is the best blog ever made on the information superhighway.</div>
        <br />
        <div class="cbp-l-project-desc-text">#707</div>
        <br /><br />
        <div align="center"><a href="http://lememe.com" target="_blank" class="cbp-l-project-details-visit">STAY #RELEVANT</a></div>
    </div>
    <div class="cbp-l-project-details">
        
        <div class="cbp-l-project-details-title"><br />LE<br />MEMÉ</div>
        <ul class="cbp-l-project-details-list">
            <li><strong>PARTNERSHIP</strong>the internet. duh.</li>
            <li><strong>TIMESTAMP</strong>2012'07"07_07:07:07.070</li>
            <li><strong>SERVICES</strong>ORIGINAL #CONTENT</li>
        </ul>
    </div>
    </div>
            <br /><br /><br /><br />
         <div class="cbp-l-project-desc-title" align="left">#CONTENT</div>
         <br /> <br />
<div class="small-centered columns">
    <ul class="small-block-grid-1 medium-block-grid-1 large-block-grid-3" align="center">
        <li>
            <!-- <img src="http://giant.gfycat.com/InexperiencedYellowIncatern.gif "alt="public/project/lememe/doyoueven.gif"> -->
        </li>
        <li>
            <img src="http://zippy.gfycat.com/OrdinaryHappygoluckyBrownbutterfly.gif" alt="public/project/lememe/hovakeys.gif">
        </li>
        <li>
            <!-- <img src="http://giant.gfycat.com/InexperiencedYellowIncatern.gif "alt="public/project/lememe/doyoueven.gif"> -->
        </li>
    </ul>
      <div class="cbp-l-project-desc-title" align="right">BEÉPIA.MS</div>
</div>
