<head>
 
        <style>
                                            /*HEADER*/
                                            .cbp-popup-singlePage .cbp-popup-navigation-wrap {
                                                height: 44px;

                                                background: linear-gradient(to top left, rgba(84, 29, 48, 0.95),rgba(169, 58, 97, 0.95));

                                            }
                                                            .cbp-popup-singlePage {
                                                            /* @editable properties */
                                                                /*background: url("public/project/ams/wall_desktop.jpg");*/
                                                                /*<img src="public/project/ams/landing_07_lg.gif">*/
                                                            background: #dadada;
                                                                padding: 0;
                                                                width: 100%;
                                                            }

                                             /*           .cbp-popup-singlePage .cbp-popup-prev
                                                {
                                                     background: url("bower_components/cubeportfolio/img/cbp-sprite-2.png") no-repeat scroll -2px -95px transparent;
                                                  
                                                }

                                                .cbp-popup-singlePage .cbp-popup-next {
                                              
                                                    background: url("bower_components/cubeportfolio/img/cbp-sprite-2.png") no-repeat scroll -48px -95px transparent;
                                                }


                                                .cbp-popup-singlePage .cbp-popup-close {
                                                   
                                                    background: url("bower_components/cubeportfolio/img/cbp-sprite-2.png") no-repeat scroll -94px -94px transparent;
                                                }*/


                                                   .cbp-popup-singlePage-counter
                                                {
                                                    
                                                    color: white;
                                                }
                                                                    .cbp-l-inline-title  {
                                                                font: 700 21px/21px "Helvetica", sans-serif;
                                                                    color: #474848;
                                                                    };
                                                                    .cbp-l-inline-desc {
                                                                    font: 700 21px/21px "Helvetica", sans-serif;
                                                                    color: #474848;
                                                                    }
                                                                    .cbp-l-project-desc-title  {
                                                                    font: 700 24px/48px "Helvetica", sans-serif;
                                                                    color: #474848;
                                                                    text-align: left;
                                                                    /*text-transform: uppercase;*/
                                                                    letter-spacing: 1px;
                                                                    }
                                                                    .cbp-l-project-details-title{
                                                                    font: 700 24px/48px "Helvetica", sans-serif;
                                                                    color: #474848;
                                                                    /*text-align: left;*/
                                                                    /*text-transform: uppercase;*/
                                                                    }
                                                                    .cbp-popup-singlePage .cbp-l-project-desc-text
                                                                    {
                                                                    font: 400 14px/28px "Helvetica", sans-serif;
                                                                    text-align: left;
                                                                    color: #474848;
                                                                    }
                                                                                                                
                                                        @media only screen {
                                                                .cbp-popup-singlePage
                                                                    {
                                                                
                                                                    
                                                                        /*background-image: url("public/project/ams/wall_mobile.jpg");*/
                                                                    background-repeat: repeat;
                                                                    background-position: 0% 0%;
                                                                    background-origin: content-box;
                                                                    /*background-attachment: scroll;*/
                                                                    -o-background-size: 100% 100%, auto;
                                                                    -moz-background-size: 100% 100%, auto;
                                                                    -webkit-background-size: 100% 100%, auto;
                                                                    background-size: 100% 100%, auto;
                                                                    opacity: .96;
                                                            
                                                                
                                                                    
                                                                    }
                                                                }
                                                                    @media only screen and (min-width: 64.063em) {
                                                                        .cbp-popup-singlePage
                                                                    {
                                                                
                                                                    
                                                                        /*background-image: url("public/project/ams/wall_desktop.jpg");*/
                                                                    background-repeat: repeat;
                                                                    background-position: 0% 0%;
                                                                    background-origin: content-box;
                                                                    /*background-attachment: scroll;*/
                                                                    -o-background-size: 100% 100%, auto;
                                                                    -moz-background-size: 100% 100%, auto;
                                                                    -webkit-background-size: 100% 100%, auto;
                                                                    background-size: 100% 100%, auto;
                                                                    opacity: .96;
                                                            
                                                                    
                                                                    }
                                                                    }

                                                                    
                                                                    .cbp-l-project-details-list li
                                                                    {
                                                                        font: 300 16px/21px "Helvetica", sans-serif;
                                                                        color: #474848;
                                                                        text-align: left;
                                                                    }
                                                                    .cbp-l-project-details-list li strong
                                                                    {
                                                                        font: 400 12px/21px "Helvetica", sans-serif;
                                                                        color: #474848;
                                                                        text-align: left;
                                                                    }
                                                                    .cbp-l-project-details-list
                                                                    {
                                                                        list-style: none;
                                                                    }
                                                                    .cbp-l-project-details-visit {
                                                                        /* @editable properties */
                                                                        color: #474848;
                                                                        /*float: left;*/
                                                                        /*clear: inherit;*/
                                                                        text-decoration: none;
                                                                        font: 600 14px/18px "Helvetica", sans-serif;
                                                                        margin-top: 10px;
                                                                        background-color: rgba(255,255,255,.25);
                                                                        padding: 8px 19px;
                                                                    }
                                                                    .cbp-l-project-details-visit:hover {
                                                                        /* @editable properties */
                                                                        opacity: 0.7;
                                                                        color: #474848;
                                                                    }
                                                                    .chart {
                                                                            width: 100%;
                                                                    }
                                                                         .overlay-1 .fluidbox-overlay {
                                                            background-color: rgba(255, 255, 255, .9);
                                                        /*  background-color: #dac2a1;
                                                            opacity: .9;*/
                                                        }
                                                        .overlay-2 .fluidbox-overlay {
                                                           background: linear-gradient(to bottom right, rgba(84, 29, 48, 0.95),rgba(169, 58, 97, 0.95));
                                                            /*    background-color: #050505;
                                                            opacity: .9;*/
                                                        }

        </style>
           <script>
                    $(function () {
            $('a').fluidbox();
        });
        </script>
    </head>
    
    <div>
        <div class="small-12" align="center">
    <!--     <a class="overlay-1" href="http://zippy.gfycat.com/ThunderousTameIberianemeraldlizard.gif" title="">
            <img src="http://zippy.gfycat.com/ThunderousTameIberianemeraldlizard.gif" alt="">
            </a> -->
        </div>
    </div>
    <div align="center">
        <div class="cbp-l-project-container">
         <br /><br />
            <div class="cbp-l-project-desc">
               
                <div class="cbp-l-project-desc-title">Life's Good</div>
                <div class="cbp-l-project-desc-text">Korean-based innovation company LG needed to expalin every detail of the technology that goes into their appliances. <br /><br />The solution: a scalable exploratory site, with mobile design options.</div>
              
            </div>
            <div class="cbp-l-project-details">
             
                <div class="cbp-l-project-details-title" align="left">LG</div>
                <ul class="cbp-l-project-details-list">
                    <li><strong>Timestamp</strong>2011'11"10_00:00:00.000</li>
                    <li><strong>Partnership</strong>lg | vml </li>
                    <li><strong>Services</strong>experience | design</li>
                </ul>
            </div>
        </div>
        <!-- <div class="row"> -->
          <br /> <br />
  <div class="cbp-l-project-details-title" align="left">Content</div>
         <br /> <br />
          <ul class="small-block-grid-1 medium-block-grid-1 large-block-grid-3">
<li>
  <a class="overlay-2" href="public/project/lg/InnovationHub_002_o.png" title="">
<img src="public/project/lg/InnovationHub_002_o.png"  />
</a>
</li>

<li>
  <a class="overlay-2" href="public/project/lg/InnovationHub_003_o.png" title="">
<img src="public/project/lg/InnovationHub_003_o.png"  />
</a>
</li>

<li>
  <a class="overlay-2" href="public/project/lg/InnovationHub_004_o.png" title="">
<img src="public/project/lg/InnovationHub_004_o.png"  />
</a>
</li>
</ul>
    </div>
<br />
  <div class="cbp-l-project-details-title" align="left">beepia.ms</div>
